# javauto-core

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
examples/: arrays.javauto  controlFlow.javauto  conversion.javauto  globalVariables.javauto  javaIntegration.javauto  logicalOperators.javauto  mathOperators.javauto  notifier.javauto  stringFormatting.javauto  structsData.javauto  udf.javauto  userInput.javauto  variables.javauto
src/main/java/com/automation/javauto/: Javauto.java
src/main/java/com/automation/javauto/compiler/: CustomJarCompiler.java  CustomJavaCompiler.java  DealWithCompilerErrors.java
src/main/java/com/automation/javauto/debugger/: SimpleDebugger.java
src/main/java/com/automation/javauto/parser/: Create.java
src/main/resources/: Javauto.java
src/test/java/com/automation/javauto/test/: JavautoTest.java  TestPanel.java
src/test/resources/: fermat.txt
src/test/resources/script/: hello.javauto  tests.javauto
